<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dodaj_ksiazke</class>
 <widget class="QDialog" name="dodaj_ksiazke">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dodaj książkę</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#dodaj_ksiazke{
background-color: rgb(255, 211, 35);}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QGroupBox{
background-color: rgb(233, 185, 110);
border-radius: 10px;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Tytuł</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tytul">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Podtytuł</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="podtytul">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Gatunek</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="gatunek">
        <item>
         <property name="text">
          <string>epika</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>powiesc</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>fantastyka</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>fantasy</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Oprawa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="oprawa">
        <item>
         <property name="text">
          <string>miekka</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>twarda</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>zeszytowa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>spiralna</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>ISBN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ISBN">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Nakład</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="naklad">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">#pushButton{
background-color: rgb(0, 255, 0);}</string>
        </property>
        <property name="text">
         <string>Dodaj</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
