<RCC>
    <qresource prefix="/">
        <file>items/addauthor.png</file>
        <file>items/addbook.png</file>
        <file>items/author_book.png</file>
        <file>items/bacground_client.jpg</file>
        <file>items/background.jpg</file>
        <file>items/book_resources.png</file>
        <file>items/dodaj_wydawnictwo.png</file>
        <file>items/iconfinder_book_214658.png</file>
        <file>items/login_background.jpg</file>
        <file>items/Paomedia-Small-N-Flat-Book.ico</file>
        <file>items/Paomedia-Small-N-Flat-Book.svg</file>
        <file>items/plus.png</file>
        <file>items/przypisz_ksiazke.png</file>
        <file>items/search.png</file>
        <file>items/wyswietl_userow.png</file>
        <file>items/wyswietl_uzytkownikow.jpeg</file>
        <file>items/zarzadzaj_wypozyczeniami.png</file>
        <file>items/zasoby_biblioteki_background.jpg</file>
        <file>items/boss.png</file>
        <file>items/manage.png</file>
    </qresource>
</RCC>
