<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zasoby_biblioteki</class>
 <widget class="QDialog" name="zasoby_biblioteki">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zasoby biblioteki</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView">
     <property name="styleSheet">
      <string notr="true">#tableView{
border-image: url(:/items/background.jpg);
font: 75 12pt &quot;Nimbus Sans L&quot;;
color: rgb(255, 255, 255);}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
